# zjxweixintest

./: .gitignore  README.md  pom.xml
src/main/java/org/fkjava/weixin/: WeixinApplication.java
src/main/java/org/fkjava/weixin/controller/: MessageReceiverController.java
src/main/java/org/fkjava/weixin/domain/: InMessage.java  OUtMessage.java
src/main/java/org/fkjava/weixin/domain/event/: EventInMessage.java
src/main/java/org/fkjava/weixin/domain/text/: TextInMessage.java
src/main/java/org/fkjava/weixin/service/: JsonRedisSerializer.java  MessageService.java  MessageTypeRegister.java
src/main/java/org/fkjava/weixin/service/impl/: MessageServiceImpl.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/java/org/fkjava/weixin/: WeixinApplicationTests.java
